<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_home">

    <include layout="@layout/app_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/createApartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_right_divider"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/icon_chuangjianhuxing"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/create"
                    android:textColor="@color/text_color_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mySchedules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_right_divider"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/icon_wodexingcheng"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/schedule"
                    android:textColor="@color/text_color_gray"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/myQuotation"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/icon_wodebaojia"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/quotation"
                    android:textColor="@color/text_color_gray"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="我的户型"
                    android:textColor="@color/text_color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/allApartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/icon_zhankai"
                    android:text="查看全部户型" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>